server=https://walkie-talkie-1049.onrender.com/api/v1
socket=https://walkie-talkie-1049.onrender.com


VITE_FIREBASE_API_KEY=AIzaSyAC6o0YBNuEDl_hk6GA7nb45Tv_AWfdBTo
VITE_FIREBASE_AUTH_DOMAIN=voxwave-777r.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voxwave-777r
VITE_FIREBASE_STORAGE_BUCKET=voxwave-777r.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=984950401522
VITE_FIREBASE_APP_ID=1:984950401522:web:5d087cd34d44b153ed636b
VITE_FIREBASE_MSM_ID=G-7BC5HV82PM

VITE_SERVER_VARIABLE=http://localhost:4000/api/v1
VITE_SOCKET_SERVER=http://localhost:4000


